<!DOCTYPE html>
<html>
<head>
<title>Galpo's Web Page</title>
</head>
<body style="background-image:url(Water.jpg);">

<img src="images/Galpo image.jpg" style="align-content: center;width: 15%;height: 15%;">

<h1 style="background-color: lightcyan;color: black; text-align: center;">
	<b>Reymond A. Galpo</b></h1>
<h1 style="background-color: lightcyan;color: black; text-align: center;">
	<b>My Profile</b></h1>
<h2 style="background-color: lightcyan;color: black; text-align: center;">
	<b>Age: 16</b></h2>
<h2 style="background-color: lightcyan;color: black; text-align: center;">
	<b>Birthday: 04/17/2007</b></h2>
<h2 style="background-color: lightcyan;color: black; text-align: center;">
	<b>Track/Strand: TVL ICT Progamming</b></h2>
<h2 style="background-color: lightcyan;color: black; text-align: center;">
	<b>Grade Section: 11 - Scala</b></h2>
<h2 style="background-color: lightcyan;color: black; text-align: center;">
	<b>I take Programming ICT</b></h2>
<p style="background-color: lightcyan;color: black; text-align: center;">
	<b>Because I'm interested to learn coding and programming</b></p>

<h4 style="background-color: rgb(174, 5, 241) color;color: lightblue;">This are sample of  Relative links</h4>

<a href="heading.html"target=_blank>to my Heading page</a><br>
		<a href="paragraph.html"target=_blank>to my paragraph page</a><br>
		<a href="image.html"target=_blank>to my myImage page</a><br>
		<a href="text format.html"target=_blank>to my text format page</a><br>

		<h4 style="background-color: rgb(174, 5, 241) color;color: lightblue;">This are sample of Absolute links</h4>

		<a href="https://www.facebook.com/"target=_blank>Facebook</a><br>
		<a href="https://www.google.com/"target=_blank>Google</a><br>
		<a href="https://www.youtube.com/"target=_blank>Youtube</a><br>
		<a href="https://www.instagram.com/"target=_blank>Instagram</a><br>

		<h4 style="background-color: rgb(174, 5, 241) color;color: lightblue;">This are sample of image use as link</h4>

		<a href="https://www.facebook.com/"target=_blank><img src="images/Facebook image.png" alt=""style="width:42px;height:42px;"></a>
		<a href="https://www.google.com/"target=_blank><img src="images/Google image.png" alt=""style="width:42px;height:42px;"></a>
		<a href="https://www.youtube.com/"target=_blank><img src="images/Youtube image.jpg" alt=""style="width:42px;height:42px;"></a>
		<a href="https://www.instagram.com/"target=_blank><img src="images/Instagram image.jpg" alt=""style="width:42px;height:42px;"></a>

</body>
</html>